<Window x:Class="DrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Drawing App" Height="600" Width="1000" Background="#F0F0F0">
    <Window.Resources>
    
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0060A2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    
        <Style TargetType="Button" x:Key="HoverButton">
            <Setter Property="Background" Value="#005A8D"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
        
            <StackPanel DockPanel.Dock="Left" Width="150" Background="#FFFFFF" VerticalAlignment="Top">
                
                <Button Click="ClearCanvas_Click" Margin="5" Width="112">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://www.clker.com/cliparts/X/a/w/z/S/D/clear-button-grey-hi.png" Width="85" Height="54"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

              
                <ComboBox Name="ThicknessComboBox" SelectionChanged="ThicknessComboBox_SelectionChanged" Margin="5">
                    <ComboBoxItem Content="1" Tag="1"/>
                    <ComboBoxItem Content="2" Tag="2"/>
                    <ComboBoxItem Content="3" Tag="3"/>
                    <ComboBoxItem Content="4" Tag="4"/>
                    <ComboBoxItem Content="5" Tag="5"/>
                </ComboBox>

             
                <ComboBox Name="BrushTypeComboBox" SelectionChanged="BrushTypeComboBox_SelectionChanged" Margin="5">
                    <ComboBoxItem Content="Pencil" Tag="Pencil"/>
                    <ComboBoxItem Content="Brush" Tag="Brush"/>
                    <ComboBoxItem Content="Marker" Tag="Marker"/>
                </ComboBox>

           
                <xctk:ColorPicker Name="ColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" Margin="5"/>
                <Label Name="ThicknessLabel" Content="Thickness: 2" Margin="5"/>

                <Button Content="Undo" Click="Undo_Click" Padding="10" Margin="5"/>
                <Button Content="Redo" Click="Redo_Click" Padding="10" Margin="5"/>
                <Button Content="Save" Click="Save_Click" Padding="10" Margin="5"/>


            </StackPanel>

          
            <Canvas Name="DrawCanvas" Background="White"
                    MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove"/>
        </DockPanel>
    </Grid>
</Window>
